@import "~antd/dist/antd.less";

@primary-color: #2c7508; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #2c7508; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers

.introduce {
  .ant-card-body {
    padding: 0px;
  }
  border: 0px;
}

.code {
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 10px;
  p {
    margin-bottom: 5px;
  }
}


#main {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
  background-color: white;
}